.wrapper {
  padding: 0 20px;
  background-color: rgb(247, 245, 221);
}

.loaderWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-size: 3em;
}

.infScroll {
  display: grid;
  grid-template-Columns: 1fr 1fr 1fr;
  gap: 20px;
}

.menu{
  display: flex;
  flex-direction: row;
  background-color: #f0d645;;
  position: sticky;
  top: 0px;
  z-index: 1000;
  width: 100%;
  margin: 0;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
  margin-bottom: 15px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
  0 2px 2px rgba(0,0,0,0.06), 
  0 4px 4px rgba(0,0,0,0.06), 
  0 4px 4px rgba(0,0,0,0.06),
  0 8px 8px rgba(0,0,0,0.06);
}

@media only screen and (max-width: 900px) {
  .infScroll {
    grid-template-Columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .infScroll {
    grid-template-Columns: 1fr;
  }
}

@media only screen and (min-width: 1100px) {
  .infScroll {
    grid-template-Columns: 1fr 1fr 1fr 1fr;
  }
}